<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrier"/>
    <ImageView
        android:id="@+id/signal"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/baseline_signal_cellular_alt_24"/>
    <ImageView
        android:id=""
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/baseline_wifi_24"/>
    <ImageView
        android:id="@+id/battery"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_battery_full_24"/>


</RelativeLayout>